-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 05-08-2022 a las 10:19:40
-- Versión del servidor: 10.4.18-MariaDB
-- Versión de PHP: 8.0.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `arte`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `artista`
--

CREATE TABLE `artista` (
  `cod_artista` int(11) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `nacionalidad` varchar(50) NOT NULL,
  `imagen` varchar(50) NOT NULL,
  `cod_corriente` int(11) NOT NULL,
  `fecha_muerte` int(11) DEFAULT NULL,
  `fecha_nac` int(11) NOT NULL,
  `descripcion` varchar(5000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `artista`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `corriente`
--

CREATE TABLE `corriente` (
  `nombre` varchar(40) NOT NULL,
  `epoca` varchar(50) NOT NULL,
  `descripcion` varchar(2000) NOT NULL,
  `imagen` varchar(50) NOT NULL,
  `cod_corriente` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `corriente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `galeria`
--

CREATE TABLE `galeria` (
  `cod_galeria` int(11) NOT NULL,
  `email_usu` varchar(70) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `descripcion` varchar(50) NOT NULL,
  `imagen` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `galeria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `obra`
--

CREATE TABLE `obra` (
  `titulo` varchar(100) NOT NULL,
  `fecha` varchar(50) DEFAULT NULL,
  `tecnica` varchar(100) DEFAULT NULL,
  `dimension` varchar(50) DEFAULT NULL,
  `ubicacion` varchar(200) DEFAULT NULL,
  `descripcion` varchar(10000) NOT NULL,
  `imagen` varchar(100) DEFAULT NULL,
  `cod_obra` int(11) NOT NULL,
  `cod_artista` int(11) NOT NULL,
  `cod_corriente` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `obra`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `obrafav`
--

CREATE TABLE `obrafav` (
  `cod_obra_fav` int(11) NOT NULL,
  `email_usu` varchar(70) NOT NULL,
  `cod_obra` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `obrafav`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `obragaleria`
--

CREATE TABLE `obragaleria` (
  `cod_galeria` int(11) NOT NULL,
  `cod_obra` int(11) NOT NULL,
  `id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `obragaleria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `puntuacion`
--

CREATE TABLE `puntuacion` (
  `email` varchar(255) NOT NULL,
  `puntos` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `puntuacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

CREATE TABLE `usuario` (
  `email` varchar(70) NOT NULL,
  `nombre` varchar(40) DEFAULT NULL,
  `apellidos` varchar(40) DEFAULT NULL,
  `password` varchar(30) NOT NULL,
  `foto` varchar(70) DEFAULT NULL,
  `admin` tinyint(1) DEFAULT NULL,
  `fecha_creacion` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `usuario`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vistafavs`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vistafavs` (
`id` varchar(36)
,`cod_obra_fav` int(11)
,`email` varchar(70)
,`cod_obra` int(11)
,`titulo_obra` varchar(100)
,`autor` varchar(50)
,`fecha_obra` varchar(50)
,`imagen_obra` varchar(100)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vistagaleria`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vistagaleria` (
`id` varchar(36)
,`cod_galeria` int(11)
,`email` varchar(70)
,`nombre_galeria` varchar(50)
,`descripcion_galeria` varchar(50)
,`cod_obra` int(11)
,`titulo` varchar(100)
,`fecha_obra` varchar(50)
,`autor` varchar(50)
,`imagen` varchar(100)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vistaobra`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vistaobra` (
`id` varchar(36)
,`cod_obra` int(11)
,`titulo_obra` varchar(100)
,`autor_obra` varchar(50)
,`cod_artista` int(11)
,`corriente_obra` varchar(40)
,`cod_corriente` int(11)
,`fecha_obra` varchar(50)
,`tecnica_obra` varchar(100)
,`dimension_obra` varchar(50)
,`ubicacion_obra` varchar(200)
,`descripcion_obra` varchar(10000)
,`imagen_obra` varchar(100)
);

-- --------------------------------------------------------

--
-- Estructura para la vista `vistafavs`
--
DROP TABLE IF EXISTS `vistafavs`;

CREATE ALGORITHM=UNDEFINED DEFINER=`servidores`@`localhost` SQL SECURITY DEFINER VIEW `vistafavs`  AS SELECT uuid() AS `id`, `f`.`cod_obra_fav` AS `cod_obra_fav`, `f`.`email_usu` AS `email`, `f`.`cod_obra` AS `cod_obra`, `o`.`titulo` AS `titulo_obra`, `a`.`nombre` AS `autor`, `o`.`fecha` AS `fecha_obra`, `o`.`imagen` AS `imagen_obra` FROM ((`obra` `o` join `obrafav` `f` on(`o`.`cod_obra` = `f`.`cod_obra`)) join `artista` `a` on(`o`.`cod_artista` = `a`.`cod_artista`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vistagaleria`
--
DROP TABLE IF EXISTS `vistagaleria`;

CREATE ALGORITHM=UNDEFINED DEFINER=`servidores`@`localhost` SQL SECURITY DEFINER VIEW `vistagaleria`  AS SELECT uuid() AS `id`, `g`.`cod_galeria` AS `cod_galeria`, `g`.`email_usu` AS `email`, `g`.`nombre` AS `nombre_galeria`, `g`.`descripcion` AS `descripcion_galeria`, `x`.`cod_obra` AS `cod_obra`, `o`.`titulo` AS `titulo`, `o`.`fecha` AS `fecha_obra`, `a`.`nombre` AS `autor`, `o`.`imagen` AS `imagen` FROM (((`galeria` `g` join `obragaleria` `x` on(`g`.`cod_galeria` = `x`.`cod_galeria`)) join `obra` `o` on(`o`.`cod_obra` = `x`.`cod_obra`)) join `artista` `a` on(`a`.`cod_artista` = `o`.`cod_artista`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vistaobra`
--
DROP TABLE IF EXISTS `vistaobra`;

CREATE ALGORITHM=UNDEFINED DEFINER=`servidores`@`localhost` SQL SECURITY DEFINER VIEW `vistaobra`  AS SELECT uuid() AS `id`, `o`.`cod_obra` AS `cod_obra`, `o`.`titulo` AS `titulo_obra`, `a`.`nombre` AS `autor_obra`, `a`.`cod_artista` AS `cod_artista`, `c`.`nombre` AS `corriente_obra`, `c`.`cod_corriente` AS `cod_corriente`, `o`.`fecha` AS `fecha_obra`, `o`.`tecnica` AS `tecnica_obra`, `o`.`dimension` AS `dimension_obra`, `o`.`ubicacion` AS `ubicacion_obra`, `o`.`descripcion` AS `descripcion_obra`, `o`.`imagen` AS `imagen_obra` FROM ((`obra` `o` join `artista` `a` on(`o`.`cod_artista` = `a`.`cod_artista`)) join `corriente` `c` on(`o`.`cod_corriente` = `c`.`cod_corriente`)) ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `artista`
--
ALTER TABLE `artista`
  ADD PRIMARY KEY (`cod_artista`);

--
-- Indices de la tabla `corriente`
--
ALTER TABLE `corriente`
  ADD PRIMARY KEY (`cod_corriente`);

--
-- Indices de la tabla `galeria`
--
ALTER TABLE `galeria`
  ADD PRIMARY KEY (`cod_galeria`);

--
-- Indices de la tabla `obra`
--
ALTER TABLE `obra`
  ADD PRIMARY KEY (`cod_obra`);

--
-- Indices de la tabla `obrafav`
--
ALTER TABLE `obrafav`
  ADD PRIMARY KEY (`cod_obra_fav`),
  ADD KEY `email_usu` (`email_usu`,`cod_obra`);

--
-- Indices de la tabla `obragaleria`
--
ALTER TABLE `obragaleria`
  ADD PRIMARY KEY (`id`),
  ADD KEY `cod_galeria` (`cod_galeria`),
  ADD KEY `cod_obra` (`cod_obra`);

--
-- Indices de la tabla `puntuacion`
--
ALTER TABLE `puntuacion`
  ADD PRIMARY KEY (`email`);

--
-- Indices de la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`email`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `artista`
--
ALTER TABLE `artista`
  MODIFY `cod_artista` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;

--
-- AUTO_INCREMENT de la tabla `corriente`
--
ALTER TABLE `corriente`
  MODIFY `cod_corriente` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT de la tabla `galeria`
--
ALTER TABLE `galeria`
  MODIFY `cod_galeria` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT de la tabla `obra`
--
ALTER TABLE `obra`
  MODIFY `cod_obra` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=121;

--
-- AUTO_INCREMENT de la tabla `obrafav`
--
ALTER TABLE `obrafav`
  MODIFY `cod_obra_fav` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=47;

--
-- AUTO_INCREMENT de la tabla `obragaleria`
--
ALTER TABLE `obragaleria`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=45;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
